{
  "FolderOrderSettings":[
    {"name":"Dialogue System","order":5,"path":"folders/Dialogue System.yy",},
    {"name":"NPC","order":1,"path":"folders/Dialogue System/NPC.yy",},
    {"name":"Objects Dialogue System","order":2,"path":"folders/Dialogue System/Objects Dialogue System.yy",},
    {"name":"Scripts Dialogue System","order":3,"path":"folders/Dialogue System/Scripts Dialogue System.yy",},
    {"name":"Sprite Dialogue System","order":4,"path":"folders/Dialogue System/Sprite Dialogue System.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Geral","order":1,"path":"folders/Objects/Geral.yy",},
    {"name":"Colision","order":2,"path":"folders/Objects/Geral/Colision.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sem uso","order":4,"path":"folders/Sem uso.yy",},
    {"name":"Animation Curves","order":9,"path":"folders/Sem uso/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Sem uso/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Sem uso/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Sem uso/Notes.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Sem uso/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Sem uso/Paths.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sem uso/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Sem uso/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sem uso/Sounds.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Sem uso/Tile Sets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entity/Player.yy",},
    {"name":"Geral","order":2,"path":"folders/Sprites/Geral.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_global_controler","order":1,"path":"objects/obj_global_controler/obj_global_controler.yy",},
    {"name":"spr_rm_transitor","order":3,"path":"sprites/spr_rm_transitor/spr_rm_transitor.yy",},
    {"name":"obj_rm_next","order":2,"path":"objects/obj_rm_next/obj_rm_next.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_entity_player_spr","order":1,"path":"objects/obj_entity_player_spr/obj_entity_player_spr.yy",},
    {"name":"spr_global_controler","order":1,"path":"sprites/spr_global_controler/spr_global_controler.yy",},
    {"name":"rm_teste2","order":1,"path":"rooms/rm_teste2/rm_teste2.yy",},
    {"name":"obj_rm_back","order":1,"path":"objects/obj_rm_back/obj_rm_back.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"scr_player_update","order":1,"path":"scripts/scr_player_update/scr_player_update.yy",},
    {"name":"scr_ENUM","order":2,"path":"scripts/scr_ENUM/scr_ENUM.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_fialogue_setigs","order":1,"path":"sprites/spr_fialogue_setigs/spr_fialogue_setigs.yy",},
    {"name":"spr_E","order":2,"path":"sprites/spr_E/spr_E.yy",},
    {"name":"spr_main_font","order":3,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_NPC","order":1,"path":"sprites/spr_NPC/spr_NPC.yy",},
  ],
}